---
- name: "User Management"
  hosts: demo_server
  become: yes

  tasks:
  - name: "Creating User with password"
    user:
      name: "Baburao"   # user's username
      comment: for the backend team
      shell: /bin/bash
      # groups: provide as per need
       
      # Setting up password
      update_password: always
      password: "{{ 'abcd1234' | password_hash('sha512') }}" 

      # for deleting the user with data

      state: absent 
      remove: yes     # with data
      
