#SPDX-License-Identifier: MIT-0
---
# tasks file for ufw_enable
- name: "Allow HTTP (port 80) through UFW"
  ufw:
    rule: allow
    port: 80
    proto: "{{ protocol }}"
  notify: Reload UFW firewall

- name: "Allow HTTPS (port 443) through UFW"
  ufw:
    rule: allow
    port: 443
    proto: "{{ protocol }}"
  notify: Reload UFW firewall

- name: "Enable UFW firewall"
  ufw:
    state: enabled
  notify: Reload UFW firewall
